UM_ENV=         # [development|production]
UM_FROM_NAME=   # Name of the sender
UM_FROM_EMAIL=  # Email for the sender, in case it needs to be different from the UM_SMTP_USER
UM_SMTP_USER=   # Email to authenticate SMTP. Also used as the sender email if UM_FROM_EMAIL is not specified
UM_SMTP_SERVER=
UM_SMTP_PORT=
UM_SMTP_PASSWORD=
UM_SMTP_HELO=   # Domain to say "Hello", if you need this you'll know.
